spring.application.name=gerenciador-tarefas

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas
spring.datasource.username=postgres
spring.datasource.password=rod89uuu

# Configuração do Hibernate (JPA)   
# A propriedade 'ddl-auto=update' instrui o Hibernate a tentar atualizar o schema do
# banco de dados para corresponder às entidades a cada reinicialização da aplicação.
spring.jpa.hibernate.ddl-auto=update
# Define o dialeto SQL específico para PostgreSQL, permitindo que o Hibernate
# gere queries otimizadas para este banco.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
